docs/.vscode/settings.json (before)
{
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF0044",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "/!",
            "color": "#CC0044",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "*",
            "color": "#88FF00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "/*",
            "color": "#44AA00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "?",
            "color": "#AA44FF",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "backgroundColor": "transparent"
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        }
    ]
}

docs/.vscode/settings.json (after)
{
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF0044",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "/!",
            "color": "#CC0044",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "*",
            "color": "#88FF00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "/*",
            "color": "#44AA00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "?",
            "color": "#AA44FF",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "backgroundColor": "transparent"
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        }
    ],
    "liveSassCompile.settings.formats": [{
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "./assets/css"
    }]
}

docs/.vscode/settings.json (diff)
@@ -42,5 +42,10 @@
             "strikethrough": false,
             "backgroundColor": "transparent"
         }
-    ]
+    ],
+    "liveSassCompile.settings.formats": [{
+        "format": "expanded",
+        "extensionName": ".css",
+        "savePath": "./assets/css"
+    }]
 }
